#database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=test

#liquibase
liquibase.change-log=classpath:db-changelog.xml

#server port
server.port=9001

#other settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.initial-size=5
spring.datasource.max-active=100
spring.datasource.max-idle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.test-on-return=true
spring.datasource.min-idle=2
spring.datasource.validation-query=select 1